FROM xqdocker/ubuntu-nginx

#########################
#	          	#
#	  BASIC		#
#			#
#########################

RUN apt-get update \
    && apt-get install -y \
    build-essential \
    apache2 \
    php5 \
    php5-mcrypt \
    libapache2-mod-php5 \
    php5-curl


# NGINX
COPY ./conf/default_nginx.conf /etc/nginx/sites-available/default
COPY ./conf/nginx.conf /etc/nginx/nginx.conf

RUN ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

#APACHE
COPY ./conf/apache.conf /etc/apache2/sites-available/default.conf
COPY ./conf/ports.conf /etc/apache2/ports.conf

RUN rm /etc/apache2/sites-enabled/000-default.conf \
    && ln -s /etc/apache2/sites-available/default.conf /etc/apache2/sites-enabled/default.conf \
    && php5enmod mcrypt \
    && a2enmod userdir \
    && a2enmod rewrite

CMD service nginx start \
    && apache2ctl -DFOREGROUND
