server {
    # The 'default_server' flag instructs ngix to parse this server block by default.
    # This way, we can redirect web traffic to Apache or whatever server we have installed.
    # See http://wiki.nginx.org/HttpCoreModule#listen
    listen 80 default_server;

    # This is just an "invalid" name that will never trigger on a real hostname.
    # This way we can serve any web content that is not defined in Apache's VirtualHosts.
    server_name 127.0.0.1;

    root /var/www;
    index index.php index.html;

    # Otherwise, redirect to Apache. In this machine, Apache is listening on port 8080.
    location ^~ / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8080;
    }
    # Also block access to Apache's .htaccess files.
    location ~ /\.ht {
        deny all;
    }

}
